# SomeClockViews

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
Clock-view/: build.gradle
Clock-view/src/main/java/com/arbelkilani/clock/: Clock.java
Clock-view/src/main/java/com/arbelkilani/clock/enumeration/: BorderStyle.java  ClockType.java
Clock-view/src/main/java/com/arbelkilani/clock/enumeration/analogical/: DegreeType.java  DegreesStep.java  ValueDisposition.java  ValueStep.java  ValueType.java
Clock-view/src/main/java/com/arbelkilani/clock/global/: ClockUtils.java  ClockViewSaveState.java
Clock-view/src/main/java/com/arbelkilani/clock/model/: StopwatchSavedItem.java
Clock-view/src/main/java/com/arbelkilani/clock/model/theme/: AnalogicalTheme.java  NumericTheme.java  StopwatchTheme.java  TimeCounterTheme.java
Clock-view/src/main/java/com/arbelkilani/clock/runnable/: ClockRunnable.java  StopWatchRunnable.java  TimeCounterRunnable.java
analogclock/: build.gradle
analogclock/src/main/java/me/huteri/analogclock/: AnalogClockView.kt  ArcSlice.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lalaki/demo/: MainActivity.java
app/src/main/res/layout/: main.xml
circle-time-view/: build.gradle
circle-time-view/src/main/java/net/crosp/libs/android/circletimeview/: CircleTimeView.java
clock-views/: .gitignore  build.gradle
clock-views/src/main/java/cn/lalaki/desk/view/: AnalogClockView.kt  ArcSlice.kt  CircleTimeView.java  Clock.java  CustomAnalogClock.java  DialOverlay.java  HandsOverlay.java
clock-views/src/main/java/cn/lalaki/desk/view/enumeration/: BorderStyle.java  ClockType.java  StopwatchState.java  TimeCounterState.java
clock-views/src/main/java/cn/lalaki/desk/view/enumeration/analogical/: DegreeType.java  DegreesStep.java  ValueDisposition.java  ValueStep.java  ValueType.java
clock-views/src/main/java/cn/lalaki/desk/view/enumeration/numeric/: NumericFormat.java
clock-views/src/main/java/cn/lalaki/desk/view/global/: ClockUtils.java  ClockViewSaveState.java
clock-views/src/main/java/cn/lalaki/desk/view/listener/: ClockListener.java  StopwatchListener.java  TimeCounterListener.java
clock-views/src/main/java/cn/lalaki/desk/view/model/: StopwatchSavedItem.java
clock-views/src/main/java/cn/lalaki/desk/view/model/theme/: AnalogicalTheme.java  NumericTheme.java  StopwatchTheme.java  TimeCounterTheme.java
clock-views/src/main/java/cn/lalaki/desk/view/runnable/: ClockRunnable.java  StopWatchRunnable.java  TimeCounterRunnable.java
custom-analog-clock-view/: build.gradle
custom-analog-clock-view/src/main/java/com/tomerrosenfeld/customanalogclockview/: CustomAnalogClock.java  DialOverlay.java  HandsOverlay.java
