pluginManagement {
    repositories {
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}
include ':Clock-view', ':custom-analog-clock-view',":analogclock",":circle-time-view", ':app'