plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'cn.lalaki.demo12315'
    compileSdk 35
    defaultConfig {
        versionCode = 3
        versionName "1.2"
        applicationId 'cn.lalaki.demo15152'
        minSdk 28
    }
    buildTypes {
        release {
            isDefault true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':clock-views')
}
tasks.configureEach {
    if (it.name.toLowerCase().contains("aarmetadata")) it.enabled = false
}