apply plugin: 'com.android.library'
apply from: "../publish.gradle"
android {
    namespace "net.crosp.libs.android.circletimeview"
    compileSdk compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        targetCompatibility java_version
        sourceCompatibility java_version
    }
    buildTypes {
        release {
            minifyEnabled false
            isDefault true
        }
    }
}
ext {
    artifactId = "circle-time-view"
    projectUrl = "https://github.com/CROSP/circle-time-view"
    projectLicense = "The Apache Software License, Version 2.0"
    projectLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    releaseVersion = "1.2-beta01"
}