apply plugin: 'com.android.library'
apply from: "../publish.gradle"
android {
    namespace "com.arbelkilani.clock"
    compileSdk compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        targetCompatibility java_version
        sourceCompatibility java_version
    }
    buildTypes {
        release {
            minifyEnabled false
            isDefault true
        }
    }
}
ext {
    artifactId = "Clock-view"
    projectUrl = "https://github.com/arbelkilani/Clock-view"
    projectLicense = "The Apache Software License, Version 2.0"
    projectLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    releaseVersion = "2.1.5-beta01"
}