apply plugin: 'com.android.library'
apply from: "../publish.gradle"
apply plugin: 'kotlin-android'
android {
    namespace "me.huteri.analogclock"
    compileSdk compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        targetCompatibility java_version
        sourceCompatibility java_version
    }
    kotlinOptions.jvmTarget = java_version.majorVersion
    buildTypes {
        release {
            minifyEnabled false
            isDefault true
        }
    }
}
ext {
    artifactId = "analogclock"
    projectUrl = "https://github.com/huteri/analogclock"
    projectLicense = "The Apache Software License, Version 2.0"
    projectLicenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    releaseVersion = "1.0.0-beta01"
}